{
  "AppSettings": {
    "Token": "my top secretkey"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MyServer;database=Library;trusted_connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
